COMPOUND_INTERVAL=60 # minutes
POLYGON_GAS_API=https://www.polygongasstation.com/api/gas_overview

RPC_URL=
MNEMONIC=

CRV_TOKEN_CONTRACT_ADDRESS=0x172370d5cd63279efa6d502dab29171933a610af
WMATIC_TOKEN_CONTRACT_ADDRESS=0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270
REWARDS_CONTRACT_ADDRESS=0x19793B454D3AfC7b454F206Ffe95aDE26cA6912c